# resume-shortlisting

./: Dockerfile  pom.xml
src/main/java/com/ai_resume_shortlisting/invogent/: InvogentApplication.java
src/main/java/com/ai_resume_shortlisting/invogent/Controller/: HealthController.java  PDFController.java  ResumeController.java  UiController.java
src/main/java/com/ai_resume_shortlisting/invogent/ai/: ATSScorer.java  NlpProcessor.java  ResumeAnalyzer.java  RoleProfile.java  RoleProfileFactory.java  RoleType.java
src/main/java/com/ai_resume_shortlisting/invogent/dao/: ResumeRepository.java
src/main/java/com/ai_resume_shortlisting/invogent/model/: Resume.java
src/main/java/com/ai_resume_shortlisting/invogent/service/: ResumeService.java
src/main/java/com/ai_resume_shortlisting/invogent/utils/: PdfReaderUtil.java
src/main/resources/: application.properties
src/main/resources/static/: result.css  style.css
src/main/resources/templates/: result.html  upload.html
src/test/java/com/ai_resume_shortlisting/invogent/: InvogentApplicationTests.java
